apiVersion: v1
kind: Pod
metadata:
  namespace: roboshop1
  name: roboshop-annotation
  labels:   
    key1: value1
    key2: value2
  annotation:   
    jenkinsurl: "https://jenkins.com"
    google: "www.google.com"
spec:
  containers:
  - name: container-1
    image: nginx
    ports:
    - containerPort: 80
    env:
    - name: NAME
      value: "HARI KRISHNA"


