apiVersion: v1
kind: Pod
metadata:
  name: config-pod
  namespace: roboshop1
spec:
  containers:
  - name: container-1
    image: nginx
    ports:
    - containerPort: 80
    env:
    - name: configmap-value1
      valueFrom: 
        configMapKeyRef:
          name: roboshop-configmap
          key: username
    - name: configmap-value2
      valueFrom: 
        configMapKeyRef:
          name: roboshop-configmap
          key: password




