apiVersion: v1
kind: Secret
metadata:
  name: roboshop-secrets
  namespace: roboshop1
    type: Opaque
    data:
      username: YWRtaW4=
      password: "QWRtaW5AMTIz"
spec:
  containers:
  - name: container-1
    image: nginx
    ports:
    - containerPort: 80


