apiVersion: v1
kind: Service
metadata:
  name: demo-service
  type: LoadBalancer
  selector:
    demo: demo-label
  ports:
  - protocol: TCP
    port: 80 #service-port
    targetPort: 80 #container-port




    